<!DOCTYPE html>
<html lang="es">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" media="screen">
	<link rel="icon" href="icon.png">
	<title>Fundación mi Hogar</title>
</head>
<body>
	<header>
		<a href="index.html"><img src="logo2.png" width="400px"></a>
	</header>
	<div class="contenido">
		<div class="boton">
		    INFORME DE GESTIÓN AÑO 2023
			<button onclick="window.open('1. INFORME DE GESTIÓN AÑO 2023.pdf','_blank');">Descargar</button>
		</div>
		<div class="boton">
			CERTIFICACION CARGOS DIRECTIVOS
			<button onclick="window.open('1.1 CERTIFICACION CARGOS DIRECTIVOS.pdf','_blank');">Descargar</button>
		</div>
		<div class="boton">
			ESTADOS FINANCIEROS 2023
			<button onclick="window.open('2. ESTADOS FINANCIEROS 2023.pdf','_blank');">Descargar</button>
		</div>
		<div class="boton">
			CERTIFICADO DE LOS  REQUISITOS
			<button onclick="window.open('3. CERTIFICADO DE LOS  REQUISITOS.pdf','_blank');">Descargar</button>
		</div>
		<div class="boton">
			ACTA DE CONSTITUCION
			<button onclick="window.open('4. ACTA DE CONSTITUCION.pdf','_blank');">Descargar</button>
		</div>
		<div class="boton">
			CERTIFICADO CAMARA DE COMERCIO
			<button onclick="window.open('5. CERTIFICADO CAMARA DE COMERCIO.pdf','_blank');">Descargar</button>
		</div>
		<div class="boton">
			ACTA AUTORIZACION TRAMITE
			<button onclick="window.open('6. ACTA AUTORIZACION TRAMITE.pdf','_blank');">Descargar</button>
		</div>
		<div class="boton">
			ANTECEDENTES JUDICIALES
			<button onclick="window.open('7. ANTECEDENTES JUDICIALES.pdf','_blank');">Descargar</button>
		</div>
		<div class="boton">
			ESTATUTOS
			<button onclick="window.open('8. ESTATUTOS.pdf','_blank');">Descargar</button>
		</div>
		<div class="boton">
			RESOLUCION SECRETARIA EDUCACION
			<button onclick="window.open('9. RESOLUCION SECRETARIA EDUCACION.pdf','_blank');">Descargar</button>
		</div>
	</div>
	<footer><br> <br> <br> <br>
		Calle 34 No. 38-92 Teléfonos : 3709407 - 3705753 Cels: 3114109700 - 3003658793
		<br> Barranquilla - Colombia
	</footer>
</body>
</html>